{
  "name": "multiworld-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OOT-Multiworld-Tracker/Multiworld-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OOT-Multiworld-Tracker/Multiworld-Tracker/issues"
  },
  "homepage": "https://github.com/OOT-Multiworld-Tracker/Multiworld-Tracker#readme",
  "dependencies": {
    "electron": "^12.0.4",
    "express": "^4.17.1",
    "ws": "^7.4.4"
  }
}
