{
 "name": "multiworld-tracker",
 "version": "1.1.5",
 "description": "An ocarina of time multiworld tracker.",
 "main": "app.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "npx electron ."
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/OOT-Multiworld-Tracker/Multiworld-Tracker.git"
 },
 "author": "",
 "license": "ISC",
 "bugs": {
  "url": "https://github.com/OOT-Multiworld-Tracker/Multiworld-Tracker/issues"
 },
 "homepage": "https://github.com/OOT-Multiworld-Tracker/Multiworld-Tracker#readme",
 "dependencies": {
  "electron-updater": "^6.8.9",
  "express": "^5.2.1",
  "ws": "^8.21.3"
 },
 "overrides": {
  "qs": "^6.16.0"
 }
}